API_ID="1974198"
API_HASH="dc61c48ca542497d94b319333c1cfe49"
TOKEN="5663413207:AAEi330-LNqJdOC9qntfnHV9hkgzV3oSg9U"
OWNER_ID = "786455297"
SUDO_USERS="786455297"    #separated by space
AUTH_GROUP_ID="-1001842469237"
RESTART_NOTIFY_ID="786455297"
AUTO_SET_BOT_CMDS="True"
RUNNING_TASK_LIMIT="1"
FINISHED_PROGRESS_STR='■'
UNFINISHED_PROGRESS_STR='□'
UPDATE_PACKAGES="False"
UPSTREAM_REPO="https://github.com/hprangeryt/Videoflux"
UPSTREAM_BRANCH="master"
TIMEZONE="Asia/Kolkata"
SAVE_TO_DATABASE="True"
MONGODB_URI="mongodb+srv://hprangerytnew:hprangerytnew@cluster0.losuafn.mongodb.net/?retryWrites=true&w=majority"
Use_Session_String="False"
Session_String="abcdefg"
