API_ID="8256203"
API_HASH="45b3b561298ee72408e08a3c46d5f697"
TOKEN="5873282731:AAH_sHR2Cfti2uaYRlBLpq0SFIJy4HX35LY"
OWNER_ID = "5968806660"
SUDO_USERS="5968806660"    #separated by space
AUTH_GROUP_ID="-1001972947320"
RESTART_NOTIFY_ID="5968806660"
AUTO_SET_BOT_CMDS="True"
RUNNING_TASK_LIMIT="1"
FINISHED_PROGRESS_STR='■'
UNFINISHED_PROGRESS_STR='□'
UPDATE_PACKAGES="False"
UPSTREAM_REPO="https://github.com/onefortony1/Videoflux"
UPSTREAM_BRANCH="master"
TIMEZONE="Asia/Kolkata"
SAVE_TO_DATABASE="True"
MONGODB_URI="mongodb+srv://ana:ana@cluster0.witj3ln.mongodb.net/?retryWrites=true&w=majority"
Use_Session_String="False"
Session_String="abcdefg"
